REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

DB_CONNECTION=mysql #postgresql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=in30days

POSTGRES_HOST=in30daysdb.cqz2pusnovma.eu-west-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Pa91Word
POSTGRES_DB_NAME=in30daysdb

MAILTRAP_SMTP_HOST=smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USERNAME=54a1678eccbdd6
MAILTRAP_SMTP_PASSWORD=4b27075f4ac7b6

MAIL_SERVER=email-smtp.eu-west-1.amazonaws.com
MAIL_PORT = 587
MAIL_USERNAME= AKIAUR5BXZV3R64QVCO3
MAIL_PASSWORD= BDrNTJEp3CmVZ5HS0WdXH3sQzD0aSvw0c5+scrtkMoPl
MAIL_USE_TLS = False
MAIL_USE_SSL = False

S3_KEY=AKIAUR5BXZV3R63JKN7A
S3_SECRET=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
S3_BUCKET=in30days-api
S3_REGION=eu-west-1
S3_ENDPOINT=https://in30days-api.s3.eu-west-1.amazonaws.com/

SESSION_COOKIE_NAME=cookoie
SECRET_KEY=secret

STRIPE_SECRET=sk_test_51JvPWxIhcTpvdUPo2cY4XeiXYxnbB6lSBGf9a8SjRD4Eu7z9f8qZoHyF0ooETPyB6MCJWukIpUSWb5OrXAkRSkCg00CUMUHb42
STRIPE_PUBLIC_KEY=sk_test_51JvPWxIhcTpvdUPo2cY4XeiXYxnbB6lSBGf9a8SjRD4Eu7z9f8qZoHyF0ooETPyB6MCJWukIpUSWb5OrXAkRSkCg00CUMUHb42