branch-defaults:
  master:
    environment: In30daysdev-env
    group_suffix: null
environment-defaults:
  In30daysdev-env:
    branch: null
    repository: null
global:
  application_name: in30days-dev
  branch: null
  default_ec2_keyname: null
  default_platform: python-3.7
  default_region: eu-west-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  repository: null
  sc: git
  workspace_type: Application
